{
  "name": "mycareerbot",
  "version": "1.0.0",
  "description": "AI Job Application Agent - Automated job search and application system",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
